.header {
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  justify-content: space-between;
  box-sizing: border-box;
  width: 100%;
  height: 50px;
  padding-right: 50px;
  color: #fff;
  font-size: 24px;
  line-height: 50px;
  background: #222;
  .headerTitle {
    width: 256px;
    text-align: center;
  }
  .loginBtn {
    padding: 0;
    color: #fff;
    font-size: 16px;
    line-height: 50px;
  }
}
